// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=c[0], sel=sel[1], out=x0);
    Mux(a=b[0], b=d[0], sel=sel[1], out=y0);
    Mux(a=x0, b=y0, sel=sel[0], out=out[0]);
    Mux(a=a[1], b=c[1], sel=sel[1], out=x1);
    Mux(a=b[1], b=d[1], sel=sel[1], out=y1);
    Mux(a=x1, b=y1, sel=sel[0], out=out[1]);
    Mux(a=a[2], b=c[2], sel=sel[1], out=x2);
    Mux(a=b[2], b=d[2], sel=sel[1], out=y2);
    Mux(a=x2, b=y2, sel=sel[0], out=out[2]);
    Mux(a=a[3], b=c[3], sel=sel[1], out=x3);
    Mux(a=b[3], b=d[3], sel=sel[1], out=y3);
    Mux(a=x3, b=y3, sel=sel[0], out=out[3]);
    Mux(a=a[4], b=c[4], sel=sel[1], out=x4);
    Mux(a=b[4], b=d[4], sel=sel[1], out=y4);
    Mux(a=x4, b=y4, sel=sel[0], out=out[4]);
    Mux(a=a[5], b=c[5], sel=sel[1], out=x5);
    Mux(a=b[5], b=d[5], sel=sel[1], out=y5);
    Mux(a=x5, b=y5, sel=sel[0], out=out[5]);
    Mux(a=a[6], b=c[6], sel=sel[1], out=x6);
    Mux(a=b[6], b=d[6], sel=sel[1], out=y6);
    Mux(a=x6, b=y6, sel=sel[0], out=out[6]);
    Mux(a=a[7], b=c[7], sel=sel[1], out=x7);
    Mux(a=b[7], b=d[7], sel=sel[1], out=y7);
    Mux(a=x7, b=y7, sel=sel[0], out=out[7]);
    Mux(a=a[8], b=c[8], sel=sel[1], out=x8);
    Mux(a=b[8], b=d[8], sel=sel[1], out=y8);
    Mux(a=x8, b=y8, sel=sel[0], out=out[8]);
    Mux(a=a[9], b=c[9], sel=sel[1], out=x9);
    Mux(a=b[9], b=d[9], sel=sel[1], out=y9);
    Mux(a=x9, b=y9, sel=sel[0], out=out[9]);
    Mux(a=a[10], b=c[10], sel=sel[1], out=x10);
    Mux(a=b[10], b=d[10], sel=sel[1], out=y10);
    Mux(a=x10, b=y10, sel=sel[0], out=out[10]);
    Mux(a=a[11], b=c[11], sel=sel[1], out=x11);
    Mux(a=b[11], b=d[11], sel=sel[1], out=y11);
    Mux(a=x11, b=y11, sel=sel[0], out=out[11]);
    Mux(a=a[12], b=c[12], sel=sel[1], out=x12);
    Mux(a=b[12], b=d[12], sel=sel[1], out=y12);
    Mux(a=x12, b=y12, sel=sel[0], out=out[12]);
    Mux(a=a[13], b=c[13], sel=sel[1], out=x13);
    Mux(a=b[13], b=d[13], sel=sel[1], out=y13);
    Mux(a=x13, b=y13, sel=sel[0], out=out[13]);
    Mux(a=a[14], b=c[14], sel=sel[1], out=x14);
    Mux(a=b[14], b=d[14], sel=sel[1], out=y14);
    Mux(a=x14, b=y14, sel=sel[0], out=out[14]);
    Mux(a=a[15], b=c[15], sel=sel[1], out=x15);
    Mux(a=b[15], b=d[15], sel=sel[1], out=y15);
    Mux(a=x15, b=y15, sel=sel[0], out=out[15]); 
}
